# AinekoSettings

./: .bash_history  .dockerignore  Dockerfile  Jenkinsfile  build.gradle  create_db.sql  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/aineko/settings/controllers/: SitesControllerTests.java
src/main/java/com/aineko/settings/: AutoConfiguration.java  SettingsApplication.java  SimpleCORSFilter.java
src/main/java/com/aineko/settings/controllers/: SitesController.java
src/main/java/com/aineko/settings/entities/: Site.java
src/main/java/com/aineko/settings/repositories/: SiteRepository.java
src/main/resources/: application.yml
src/test/java/com/aineko/settings/: SettingsApplicationTests.java
src/test/java/com/aineko/settings/controllers/: SitesControllerTests.java  Tests.java
