buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'net.ltgt.apt'


group = 'com.aineko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('org.springframework.retry:spring-retry')
	runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok:1.18.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('io.rest-assured:rest-assured:3.1.0')
	testCompile("org.assertj:assertj-core:3.10.0")
	testCompile('io.rest-assured:json-path:3.1.0')
}



springBoot {
    mainClassName = 'com.aineko.settings.SettingsApplication'
}
